clear;
addpath('.\Utils');
filepath='E:\Miniscope_Chenhaoshan\all_animal';
filenames=dir('E:\Miniscope_Chenhaoshan\all_animal\processed*.mat');
animal=cell(numel(filenames),1);
for n=1:numel(filenames)
    animal{n}=load(fullfile(filepath,filenames(n).name));
end
%% Speed correlation examples
animaldata=animal{3};

ns=2;
sig=animaldata.ms.sigraw';
sigtemp=sig(:,animaldata.session_start(ns):animaldata.session_end(ns));
stemp=animaldata.behav{ns}.sf';
R=zeros(size(sigtemp,1),1);
for n=1:size(sigtemp,1)
    rtemp=corrcoef(sigtemp(n,:),stemp);
    R(n)=rtemp(1,2);
end
[Rsort,indsort]=sort(R,'descend');
figure;
hold on;
sigt=sigtemp(indsort(1:10),:);
sigt=sigt./max(sigt,[],2);
plot((sigt+(1:size(sigt,1))')');
yyaxis right;
lh=plot(stemp);
lh.Color=[0,1,0,0.4];

ylim([0,200]);


speed_threshold=15;
FI_threshold=10;
binaryVector = stemp < speed_threshold;
[labeledVector, numRegions] = bwlabel(binaryVector);
% Measure lengths of each region and the indexes
measurements = regionprops(labeledVector, stemp, 'Area', 'PixelValues');
% Find regions where the area (length) are 3 or greater and
% put the values into a cell of a cell array
num_epoch=0;
i=1;
freeze_epoch={};

for k = 1 : numRegions
  if measurements(k).Area >= FI_threshold
    freeze_epoch{i}.value = measurements(k).PixelValues;
    freeze_epoch{i}.duration=length(freeze_epoch{i}.value);
    indtemp=find(labeledVector==k);
    freeze_epoch{i}.x1=indtemp(1);
    freeze_epoch{i}.x2=indtemp(end);
    num_epoch=num_epoch+1;
    i=i+1;
  end
end

figure;
hold on;

imagesc(sigtemp(indsort,:),[5 10]);
axis tight;
for i=1:length(freeze_epoch)
    area([freeze_epoch{i}.x1  freeze_epoch{i}.x2],[ylim; ylim],'FaceAlpha',0.4,'FaceColor','r','LineStyle','none')
end
yyaxis right
plot(stemp);
plot(xlim,[speed_threshold speed_threshold],'--k');